Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - dersuperanton ( https://freesound.org/people/dersuperanton/ )

You can find this pack online at: https://freesound.org/people/dersuperanton/packs/24876/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 437661__dersuperanton__time-over-deep-voice.wav
    * url: https://freesound.org/s/437661/
    * license: Attribution
  * 437658__dersuperanton__wow-deep-voice.wav
    * url: https://freesound.org/s/437658/
    * license: Attribution
  * 437656__dersuperanton__yeah-deep-voice-vocal.wav
    * url: https://freesound.org/s/437656/
    * license: Attribution
  * 437652__dersuperanton__fantastic-deep-voice-expression.wav
    * url: https://freesound.org/s/437652/
    * license: Attribution
  * 437647__dersuperanton__wonderful-deep-voice.wav
    * url: https://freesound.org/s/437647/
    * license: Attribution
  * 436169__dersuperanton__now-the-drop-deep-voice-sound.wav
    * url: https://freesound.org/s/436169/
    * license: Attribution
  * 435880__dersuperanton__cool-deep-voice.wav
    * url: https://freesound.org/s/435880/
    * license: Attribution


